BingSpeechDemo/MainWindow.xaml

<Window x:Class="BingSpeechDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="_logText" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 10, 10"/>

        <Grid Grid.Row="0" Grid.Column="0">
            <Button x:Name="_startButton"  Content="Start" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="StartButton_Click"/>
            <Button x:Name="_speakButton"  Content="Speak" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="75" Click="Speak_Click"/>
        </Grid>
        <TextBox 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            x:Name="_convertedText" Grid.Row="1" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="ddddd" 
            VerticalScrollBarVisibility="Visible" Margin="0,5,0,15" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" />
    </Grid>
</Window>
